# MovieRecommender

./: README.md  pom.xml
Server/: pom.xml
Server/src/main/java/: Cast.java  ContentBasedFiltering.java  Genre.java  Main.java  Movie.java  RestApis.java  Services.java
Server/src/main/java/semantic_web/: Cast.java  ContentBasedFiltering.java  Filter.java  Genre.java  Main.java  Movie.java  RestApis.java  Services.java
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/api/: services.js
client/src/homepage/: Form.css  Homepage.js  MovieDetails.js  homepage.css  homepage.js  match-card.css  match-card.js
client/src/login/: Login.js  login.css  login.js
